/* general */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--main-white);
    line-height: 1.4;
    font-size: 1.8rem;
}
:root {
    --main-white: #FFDAB9;
    --main-red: #FA8072;
    --main-blue: #0F52BA;
    --main-gray: #002366; 
}
a {
    text-decoration: none;
    text-transform: capitalize;
    display: block;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
*, *::before, *::after {
    box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
.hover-effects::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: var(--main-white);
    transition: all 0.5s;
}
.hover-effects:hover:before {
    height: 7px;
}
.hover-effects::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.5s;
    z-index: -1;
}
.hover-effects:hover:after {
    background-color: rgba(0, 0, 0, 0.4);

}
/* general */

/* navbar */
#navbar {
    display: flex;
    width: 100vw;
    background-color: var(--main-red);
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}
.nav-list {
    margin-right: 1rem;
}
.nav-list li {
    display: inline-block;
}
#nav-link {
    color: var(--main-white);
    font-size: 1.4rem;
    padding: 1.2rem;
    position: relative;
}

/* welcom section */
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    color: var(--main-white);
    background-image: linear-gradient(62deg , #032a50 0%, #07023e 100%);
}
h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4rem;
}
#welcome-section p{
    color: var(--main-red);
    font-style: italic;
}
.focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 4s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite both;
	        animation: focus-in-contract-bck 4s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-6-9 11:49:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-contract-bck
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
              transform: translateZ(300px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
              transform: translateZ(12px);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
              transform: translateZ(300px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
              transform: translateZ(12px);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  
  
  
/* project section */ 
#projects {
    background-color: var(--main-blue);
    padding: 5rem 2rem;
    text-align: center;
    width: 100vw;
}
#projects .headline {
    border-bottom: 2px solid var(--main-white);
    max-width: 600px;
    margin: auto;
    font-size: 2.2rem;
    margin-bottom: 60px;
}
.projects-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-gap: 40px;
    margin-bottom: 5rem;
}
.project-tile {
    background: var(--main-gray);
    border-radius: 2px;

}
.project-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
}
.project-title {
    color: var(--main-white);
    font-size: 1rem;
    margin: 20px 0;
}
.code {
    color: var(--main-gray);
    transition: color 0.5s;
}
.project-tile:hover .code {
    color: var(--main-red);
}
.btn {
    padding: 10px 35px;
    font-size: 1.3rem;
    background-color: var(--main-gray);
    border: none;
    color: var(--main-white);
    border-radius: 2px;
    font-weight: 600;
    transition: all 0.5s;
}
.btn:hover {
    background-color: var(--main-red);
}
.icon {
    transition: all 0.5s;
}
.btn:hover .icon {
    padding-left: 5px;
}
/* contact section */ 
.contact-section {
    text-align: center;
    background-color: var(--main-gray);
    padding: 10rem 2rem;
    border-bottom: 4px solid var(--main-red);
}
.contact-section-title p {
    font-style: italic;
    font-size: 1.2rem;
}
.contact-section-list {
    text-align: center;
    margin-top: 5rem;
}
.contact-section-list ul li {
    display: inline-block;
}
.contact-link {
    color: var(--main-white);
    padding: 10px 10px;
    font-size: 1.4rem;
    position: relative;
}
.contact-link i {
    padding-right: 10px;
    font-size: 1.5rem;
}
/* footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--main-gray);
    padding: 2rem 2rem;
    text-align: center;
    font-size: 1.2rem;
    gap: 40px;
    color: var(--main-white);
    font-weight: lighter;
}
footer p a {
    color: var(--main-white);
    display: inline;
}

/* jquery */
@media only screen and (max-width: 1200px) {
    .nav-list {
        margin-right: 2rem;
    }
}
@media only screen and (max-width: 1000px) {
    .project-title {
        color: var(--main-white);
        font-size: 0.6rem;
        margin: 10px 0;
    }
}
@media only screen and (max-width: 400px) {
    #navbar {
        display: block;
        width: 100vw;
        background-color: var(--main-red);
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        position: fixed;
        z-index: 6;
    }
    .nav-list {
        margin-right: 0rem;
    }
    .nav-list li {
        display: block;
    }
    #nav-link {
        color: var(--main-white);
        font-size: 1rem;
        padding: 1rem;
    }
    #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
        color: var(--main-white);
        margin-top: 150px;
    }
    h1, h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 2rem;
    }
    #welcome-section p{
        color: var(--main-red);
        font-style: italic;
        font-size: 1rem;
    }
    #projects {
        background-color: var(--main-blue);
        padding: 2rem 2rem;
        text-align: center;
        width: 100vw;
    }
    #projects .headline {
        border-bottom: 2px solid var(--main-white);
        max-width: 300px;
        margin: auto;
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    .projects-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: 0 auto;
        grid-gap: 40px;
        margin-bottom: 2rem;
    }
    .project-tile {
        background: var(--main-gray);
        border-radius: 2px;
    
    }
    .project-image {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }
    .project-title {
        color: var(--main-white);
        font-size: 0.8rem;
        margin: 10px 0;
    }
    .code {
        color: var(--main-gray);
        transition: color 0.5s;
    }
    .project-tile:hover .code {
        color: var(--main-red);
    }
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: var(--main-gray);
        border: none;
        color: var(--main-white);
        border-radius: 2px;
        font-weight: 600;
        transition: all 0.5s;
    }
    .contact-section {
        text-align: center;
        background-color: var(--main-gray);
        padding: 2rem 2rem;
        border-bottom: 4px solid var(--main-red);
    }
    .contact-section-title p {
        font-style: italic;
        font-size: 1rem;
        margin-bottom: 30px;
    }
    .contact-section-list {
        text-align: left;
        width: 60%;
        line-height: 2;
        margin: auto;
    }
    .contact-section-list ul li {
        display: block;
    }
    .contact-link {
        color: var(--main-white);
        padding: 0 10px;
        font-size: 1.2rem;
    }
    .contact-link i {
        padding-right: 10px;
        font-size: 1.2rem;
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--main-gray);
        padding: 1rem 2rem;
        text-align: center;
        font-size: 1rem;
        gap: 20px;
        color: var(--main-white);
        font-weight: lighter;
    }
}